<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webteasor Technologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/img/fav.png" title="Favicon" sizes="16x16" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css" />
        <link rel="stylesheet" href="assets/css/lity.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <link rel="stylesheet" href="assets/css/custom2.css" />    
    </head>
<body> 
    <!-- ====== start navbar ====== -->
    <nav class="navbar navbar-expand-lg navbar-light style-1">
        <div class="container">
            <a class="navbar-brand" href="#" data-scroll-nav="0">
                <img src="assets/img/logo_cd.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown"><a class="nav-link" href="About.html">About Us</a></li>
                    <li class="nav-item dropdown"><a class="nav-link" href="services.html" >services</a></li>
                    <li class="nav-item">
                        <a class="nav-link"  data-scroll-nav="3">
                            why us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  data-scroll-nav="4">
                            portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  data-scroll-nav="5">
                            testimonials
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  data-scroll-nav="6">
                            blog
                        </a>
                    </li>
                </ul>
                <div class="nav-side">
                    <div class="hotline pe-4">
                        <div class="icon me-3">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="cont">
                            <small class="text-muted m-0">hotline 24/7</small>
                            <h6>(+23) 5535 68 68</h6>
                        </div>
                    </div>
                    <div class="qoute-nav ps-4">
                        <a href="#0" class="btn sm-butn butn-gard border-0 text-white" data-scroll-nav="7">
                            <span>Free Quote</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ====== end navbar ====== -->

    <!-- ====== start inner-header style-5 ====== -->
    <section class="inner-header style-5">
        <div class="container">
            <div class="content">
                <div class="banner-content color-white">
                    <span class="outlined-text">Digital Marketing</span>
                    <h1>We’re Your Digital <br> Technological Partners</h1>
                    <p>Since 2013, we’ve been helping businesses like yours accelerate their journey to success, backed by the right transformative solutions.</p>
                    <br>
                    <div class="qoute-nav">
                        <a href="#0" class="btn sm-butn butn-gard border-0 text-white" data-scroll-nav="7">
                            <span>Explore Now</span>
                        </a>
                    </div>
                </div>
                <img src="assets/img/header/head7_rock.png" alt="" class="side-img slide_up_down">
            </div>
        </div>
    </section>

    <!-- ====== end inner-header style-5 ====== -->
    <section class="digital-marketing-page">
        <div class="container">
           <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="digital-page-design">
                        <h2>DIGITAL MARKETING SERVICES COMPANY IN DUBAI</h2>    
                        <p> Hub Sol digital marketing services provide digital marketing solutions for businesses of all sizes. Our digital marketers are skilled in the latest online digital marketing strategies and techniques to help you grow your business. We have affordable packages that will fit any budget.We know how important it is to stay on top of current trends in digital advertising, which is why we're always learning about new ways to improve our digital campaigns for our clients. Whether you need a website or blog post written, social media posts scheduled, or basic SEO work done on your site--we'll do it all!. </p>
                    </div>        
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="digital-page-design">
                        <img src="assets/img/digital-marketing.jpg" class="img-fluid">
                    </div>        
                </div>
           </div>
        </div>   
    </section>

    <section id="serviceList" class="py-5">
        <div class="container"> 
            <div class="row heading_style_cstm pt-60 pb-60"> 
                <div class="col-sm-7"> 
                    <div class="main_head with_ba">
                        Our Ecommerce Website <br>
                        Development Platforms
                    </div>
                </div>
            </div>
            <div class="row serviceRow ">
                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/ux-design.png" alt="">
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">Woocommerce</div>
                            <div class="info">
                                We conceptualize and Develop websites based on detailed wire-framing, UX-driven
                                design and close
                                collaboration so we can develop a powerful platform that establishes your
                                credibility and drives home
                                your brand message.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/feature.png" alt="">  
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">Shopify</div>
                            <div class="info">
                                Our experienced web developers specialise in building lead-generating websites that
                                accommodate the latest technologies,
                                thus allowing businesses to always stay ahead of the digital curve and stand out
                                from the rest.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/data.png" alt="">
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">Open Cart </div>
                            <div class="info">
                                Having created powerful web applications for businesses of all shapes,
                                App developers at Intersmart can start building platforms from the scratch and
                                customise your mobile application to your unique business needs.
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/cms.png" alt="">
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">WordPress Development</div>
                            <div class="info">
                                Flexibility and user-experience lie at the core of every WordPress project we
                                undertake.
                                We have helped 100s of businesses build custom-made content management systems.
                                Partner with us to develop a fast and reliable WordPress website.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/coding.png" alt="">
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">Ecommerce Solution</div>
                            <div class="info">
                                Drawing on compelling design and cutting-edge development,
                                our certified E-Commerce experts know what it takes to create bespoke online stores
                                that can convert your visitors into loyal customers and grow your business.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col_" style="opacity: 1; visibility: inherit;">
                    <a href="#" class="box">
                        <div class="outerBox">
                            <div class="hov_shape"></div>
                            <div class="top_">
                                <div class="icon">
                                    <img src="assets/img/data.png" alt="">
                                </div>
                                <div class="more">
                                    <svg version="1.1" id="web_dev" viewBox="0 0 60 60">
                                        <ellipse class="st0" cx="25" cy="25" rx="23.5" ry="23.75"></ellipse>
                                        <path class="st1" d="M28.44,18.09c-0.27-0.29-0.72-0.29-1,0c-0.27,0.28-0.27,0.74,0,1.01l5.07,5.18H15.78c-0.39,0-0.7,0.32-0.7,0.72
                                          c0,0.4,0.31,0.73,0.7,0.73h16.72l-5.07,5.17c-0.27,0.29-0.27,0.75,0,1.02c0.28,0.29,0.73,0.29,1,0l6.27-6.41
                                          c0.28-0.28,0.28-0.74,0-1.01L28.44,18.09z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="title">Custom CMS</div>
                            <div class="info">
                                If your requirement is not able to meet with the product we can develop custom CMS
                                for you.
                                With a custom CMS, you have control over the platform's functionality, interface and
                                updates.
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="solutions style-10 pb-0 bg-light">
        <div class="container">
            <div class="row heading_style_cstm pt-60 pb-60"> 
                <div class="col-sm-7"> 
                    <div class="main_head with_ba">
                        We have delivered class, let's<br>
                        scroll through some
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Automotive </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/1.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Communications </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/2.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Constructions </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/3.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Govt. Education </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/4.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Energy &amp; Power </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/5.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Financial Service </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/6.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Food &amp; Beverage </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/7.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Life Science </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/8.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Media &amp; Entertainment </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/9.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Travel Agency </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/10.png" alt=""> </span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#" class="solution-card">
                            <h6> Public Safety </h6>
                            <span class="icon"> <img src="assets/img/icons/solution/11.png" alt=""> </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services_details_inner weServe"> 
        <div class="container">
            <div class="row heading_style_cstm pt-60 pb-60"> 
                <div class="col-sm-7"> 
                    <div class="main_head with_ba">
                        We have delivered class, let's<br>
                        scroll through some
                    </div>
                </div>
            </div>
            <div class="row"> 
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/wordpress-logo.png" alt="B2B">
                                </div>
                                <div class="title">WordPress</div>
                            </div>
                            <div class="info">
                                We have developed websites satisfying every essential requirement for B2B companies.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/drupal-logo.png" alt="B2C">
                                </div>
                                <div class="title">Drupal</div>
                            </div>
                            <div class="info">
                                As a leading Web Designing company in Dubai, we help Business-to-consumer to create eye
                                catching Web Designs to meet their requiremnets.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/joomla-logo.png" alt="E-commerce">
                                </div>
                                <div class="title">joomla</div>
                            </div>
                            <div class="info">
                                We have completed many milestones in Ecommerce.
                                Our Development team created several E-commerce websites that guarantee every customer's
                                easy shopping experience.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/shopify.png" alt="Education">
                                </div>
                                <div class="title">Shopify</div>
                            </div>
                            <div class="info">
                                We have delivered quality websites in the Educational Sectors making their management
                                more easy, simple, fast and secure.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/magento.png" alt="Enterprise">
                                </div>
                                <div class="title">Magento</div>
                            </div>
                            <div class="info">
                                Whether your enterprise is small or large, we have the right services you need to
                                connect with modern consumers and become a recognized brand.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/woocommerce.png" alt="Startups">
                                </div>
                                <div class="title">woocommerce</div>
                            </div>
                            <div class="info">
                                We have developed and delivered affordable Web Designs for startups.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/big-commerce.png" alt="Startups">
                                </div>
                                <div class="title">Big commerce</div>
                            </div>
                            <div class="info">
                                We have developed and delivered affordable Web Designs for startups.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col_">
                        <div class="box animate" style="opacity: 1; visibility: inherit;">
                            <div class="flex">
                                <div class="icon">
                                    <img src="assets/img/opencart.png" alt="Startups">
                                </div>
                                <div class="title">opencart</div>
                            </div>
                            <div class="info">
                                We have developed and delivered affordable Web Designs for startups.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--Contents-->
    <main class="services-details-page style-5">
        <!-- ====== start timeline ====== -->
        <section class="contact style-5 section-padding">
            <div class="container">
                <div class="section-head text-center mb-80 style-5">
                    <h2> Get In  <span> Touch </span> </h2>
                    <p>
                        More than 15,000 companies trust and choose Itech
                    </p>
                </div>
                <div class="contact-form">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full name">
                                <span class="icon"> <i class="fas fa-user"></i> </span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone number">
                                <span class="icon"> <i class="fas fa-phone"></i> </span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email address">
                                <span class="icon"> <i class="fas fa-envelope"></i> </span>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea rows="6" placeholder="Message" class="form-control"></textarea>
                                <span class="icon"> <i class="fas fa-pen"></i> </span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="butn bg-blue5 rounded-3 mt-20 py-3 text-white">
                            <span> Make A Request <i class="far fa-long-arrow-right ms-2"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end timeline ====== -->
    </main>
    <!--End-Contents-->

    <!-- ====== start footer ====== -->
    <footer class="style-1">
        <div class="container">
            <div class="content">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="foot_info">
                            <a href="#" class="logo mb-3">
                                <img src="assets/img/logo_cl.png" alt="">
                            </a>
                            <div class="text mb-4">
                                Best IT Solutions & Technology WordPress <br> Theme for Your Busines
                            </div>
                            <ul class="mb-4">
                                <li class="d-flex">
                                    <i class="bi bi-house me-3"></i>
                                    <a href="#">
                                        <span>58 Howard St, San Francisco, CA 941</span>
                                    </a>
                                </li>
                                <li class="d-flex">
                                    <i class="bi bi-envelope me-3"></i>
                                    <a href="#">
                                        <span>contact@Webteasor.co</span>
                                    </a>
                                </li>
                                <li class="d-flex">
                                    <i class="bi bi-phone me-3"></i>
                                    <a href="#">
                                        <span>(+23) 5535 68 68</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="social_icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <div class="cont">
                                <h6 class="link_title">
                                    Services
                                </h6>
                                <ul>
                                    <li>
                                        <a href="#">IT Consultations </a>
                                    </li>
                                    <li>
                                        <a href="#">Data Security </a>
                                    </li>
                                    <li>
                                        <a href="#">Website Development </a>
                                    </li>
                                    <li>
                                        <a href="#">UI/UX Design </a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud Services </a>
                                    </li>
                                    <li>
                                        <a href="#">Game Development </a>
                                    </li>
                                    <li>
                                        <a href="#">CRM & Software </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="links">
                            <div class="cont">
                                <h6 class="link_title">
                                    Information
                                </h6>
                                <ul>
                                    <li>
                                        <a href="#">About Webteasor </a>
                                    </li>
                                    <li>
                                        <a href="#">Investors </a>
                                    </li>
                                    <li>
                                        <a href="#">Blog </a>
                                    </li>
                                    <li>
                                        <a href="#">Career </a>
                                    </li>
                                    <li>
                                        <a href="#">Contact </a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate Program </a>
                                    </li>
                                    <li>
                                        <a href="#">How It Works </a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing Plan </a>
                                    </li>
                                    <li>
                                        <a href="#">Covid-19 Update </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="foot_subscribe">
                            <h6 class="link_title">
                                Newsletter
                            </h6>
                            <p>
                                Register now to get latest updates on  promotions & coupons. 
                            </p>
                            <div class="input-group my-4">
                                <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="button-addon2">
                                <button class="btn butn-gard border-0 text-white px-3" type="button" id="button-addon2">
                                    <span>Subscribe</span>
                                </button>
                            </div>
                            <p class="fst-italic">By subscribing, you accepted the our <a href="#" class="text-decoration-underline"> Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="foot">
                        <p>
                            © 2022 Copyrights by <a href="#" class="text-white text-decoration-underline">Webteasor Co.</a> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/footer/foot_l.png" alt="" class="foot_l">
        <img src="assets/img/footer/foot_r.png" alt="" class="foot_r">
    </footer>
    <!-- ====== end footer ====== -->

    <!-- ====== start to top button ====== -->
        <a href="#" class="to_top">
            <i class="bi bi-chevron-up"></i>
            <small>top</small>
        </a>
    <!-- ====== end to top button ====== -->

    <!-- ====== request ====== -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/lity.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/js/pace.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>